body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f5f5f5;
}

.container {
  margin-top: 20px;
}

.maze {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(10, 40px);
  margin: 20px auto;
  width: max-content;
  border: 3px solid #444;
}

.cell {
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}

.wall {
  background-color: #333;
}

.path {
  background-color: #eee;
}

.player {
  background-color: #4CAF50;
}

.exit {
  background-color: #FF5722;
}
