body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f8ff;
}

.container {
  padding: 20px;
}

#board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  font-size: 36px;
  font-weight: bold;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #444;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell:hover {
  background-color: #eef;
}

#status {
  font-size: 18px;
  margin-top: 10px;
}

#restartBtn {
  padding: 10px 20px;
  margin-top: 15px;
  font-size: 16px;
  cursor: pointer;
}
