<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Крестики-нолики</title>
  <link rel="stylesheet" href="xo.css">
  <script src="xo.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Крестики-нолики</h1>
    <div id="scoreboard">
      <p>Игрок X: <span id="xWins">0</span></p>
      <p>Игрок O: <span id="oWins">0</span></p>
    </div>
    <div id="board"></div>
    <p id="status">Ходит: X</p>
    <button id="restartBtn">Сбросить</button>
    <label><input type="checkbox" id="vsBot"> Играть против компьютера</label>
  </div>
</body>
</html>
